<!DOCTYPE html>
<html>
    <head>
        <title>Tenants' Rights Mapping Project</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style_survey.css">

        <!--font family-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <h1>Tenants' Rights Mapping Project Survey</h1>
            <h2>Share your story!</h2>
            <a href="index.html" id="home">Back to the main site</a>
        </header>
        <div id="survey">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfKtoc5vgzuvM-dDYoSbvxNatD3yiMOd-MXH_ue4AuE1Qh4Fg/viewform?embedded=true" width="640" height="721" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <footer>Copyright Tenants' Rights Mapping Project 2021
        </footer>
    </body>
</html>